REACT_APP_CLIENT_ID=1170080401683910686
REACT_APP_CLIENT_SECRET=IZl3DWBLfArJGHVCn_QjlJWt7G_2Wl9N
webhookURL=https://discord.com/api/webhooks/1202930574982127616/Hiu2c0p412PR6P1rIIO4e8bCsFbqodVd_IahMME2gXXB0hzxnaTEHMmjNjXR78UPYWDt
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1202930574982127616/Hiu2c0p412PR6P1rIIO4e8bCsFbqodVd_IahMME2gXXB0hzxnaTEHMmjNjXR78UPYWDt
REACT_APP_REDIRECT_URI=https://3fdc10b3-dff0-4339-a2fb-d1d9b9d2cdd8-00-2rm54rsc3pioi.spock.replit.dev/callback
